{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "node scripts/generate-icons.mjs && node scripts/generate-favicon-ico.mjs",
    "generate:cap-assets": "node scripts/generate-capacitor-assets.mjs && node node_modules/@capacitor/assets/bin/capacitor-assets generate",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.2",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^7.6.2",
    "@capacitor/ios": "^7.6.2",
    "@capacitor/status-bar": "^7.0.6",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.11.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
